NFW PS luminosity function:
    Total number of pulsars:		1228.0134778163533
    Total luminosity:			6.756e+36
    Number of pulsars above threshold:	4.413787478054648	(Fermi: 47)
    Fraction of lum above threshold:	0.006936417251655592	(Fermi: 0.2)
Disk PS luminosity function:
    Total number of pulsars:		12148.804666653985
    Total luminosity:			6.756e+36
    Number of pulsars above threshold:	92.10660033819426	(Fermi: 47)
    Fraction of lum above threshold:	0.8799456837144937	(Fermi: 0.2)
