Disk luminosity function:
    Total number of pulsars:		10637.66280467407
    Total luminosity:			6.37e+36
    Number of pulsars above threshold:	60.22869069761665	(Fermi: 47)
    Fraction of lum above threshold:	0.17058795314808464	(Fermi: 0.2)
Boxy bulge luminosity function:
    Total number of pulsars:		13916.53861622451
    Total luminosity:			6.37e+36
    Number of pulsars above threshold:	44.72904132289079	(Fermi: 47)
    Fraction of lum above threshold:	0.10178629565446816	(Fermi: 0.2)
Nuclear bulge luminosity function:
    Total number of pulsars:		11719.223640991833
    Total luminosity:			6.37e+36
    Number of pulsars above threshold:	52.832976361576364	(Fermi: 47)
    Fraction of lum above threshold:	0.131523115924104	(Fermi: 0.2)
Log normal fit luminosity function (to disk):
    Total number of pulsars:		10685.781667211972
    Total luminosity:			6.37e+36
    Number of pulsars above threshold:	58.55338957756292	(Fermi: 47)
    Fraction of lum above threshold:	0.1716087388609833	(Fermi: 0.2)
