% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Goodenough:2009gk}{article}{}
      \name{author}{2}{}{%
        {{hash=47ad519ba46e28948c3f10bcfdf2a1d5}{%
           family={Goodenough},
           familyi={G\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
        {{hash=32d7396024041de7456d6ae92ee17fad}{%
           family={Hooper},
           familyi={H\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ebc7458edef2b63e7878181600ef3bed}
      \strng{fullhash}{ebc7458edef2b63e7878181600ef3bed}
      \strng{bibnamehash}{ebc7458edef2b63e7878181600ef3bed}
      \strng{authorbibnamehash}{ebc7458edef2b63e7878181600ef3bed}
      \strng{authornamehash}{ebc7458edef2b63e7878181600ef3bed}
      \strng{authorfullhash}{ebc7458edef2b63e7878181600ef3bed}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{month}{10}
      \field{title}{{Possible Evidence For Dark Matter Annihilation In The Inner Milky Way From The Fermi Gamma Ray Space Telescope}}
      \field{year}{2009}
      \verb{eprint}
      \verb 0910.2998
      \endverb
    \endentry
    \entry{Eckner:2017oul}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=3f325b7a2ba5bf207370471d669e6947}{%
           family={Eckner},
           familyi={E\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{8502fb97c38614281cd01c573e81e7f7}
      \strng{fullhash}{8502fb97c38614281cd01c573e81e7f7}
      \strng{bibnamehash}{8502fb97c38614281cd01c573e81e7f7}
      \strng{authorbibnamehash}{8502fb97c38614281cd01c573e81e7f7}
      \strng{authornamehash}{8502fb97c38614281cd01c573e81e7f7}
      \strng{authorfullhash}{8502fb97c38614281cd01c573e81e7f7}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.HE}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Astrophys. J.}
      \field{number}{1}
      \field{title}{{Millisecond pulsar origin of the Galactic center excess and extended gamma-ray emission from Andromeda - a closer look}}
      \field{volume}{862}
      \field{year}{2018}
      \field{pages}{79}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/1538-4357/aac029
      \endverb
      \verb{eprint}
      \verb 1711.05127
      \endverb
    \endentry
    \entry{Abazajian:2012pn}{article}{}
      \name{author}{2}{}{%
        {{hash=000101f499e1a0b6af5a8576774dfd7b}{%
           family={Abazajian},
           familyi={A\bibinitperiod},
           given={Kevork\bibnamedelima N.},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=3996c40d276c446d488846169f01643a}{%
           family={Kaplinghat},
           familyi={K\bibinitperiod},
           given={Manoj},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{92cedd9605e1f0591e90ebd88f92b078}
      \strng{fullhash}{92cedd9605e1f0591e90ebd88f92b078}
      \strng{bibnamehash}{92cedd9605e1f0591e90ebd88f92b078}
      \strng{authorbibnamehash}{92cedd9605e1f0591e90ebd88f92b078}
      \strng{authornamehash}{92cedd9605e1f0591e90ebd88f92b078}
      \strng{authorfullhash}{92cedd9605e1f0591e90ebd88f92b078}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.HE}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. D}
      \field{note}{[Erratum: Phys.Rev.D 87, 129902 (2013)]}
      \field{title}{{Detection of a Gamma-Ray Source in the Galactic Center Consistent with Extended Emission from Dark Matter Annihilation and Concentrated Astrophysical Emission}}
      \field{volume}{86}
      \field{year}{2012}
      \field{pages}{083511}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.86.083511
      \endverb
      \verb{eprint}
      \verb 1207.6047
      \endverb
    \endentry
    \entry{Wang:2005}{article}{}
      \name{author}{2}{}{%
        {{hash=42cf1c0dc9b23585d59177e69a4afce0}{%
           family={Wang\bibnamedelima W.},
           familyi={W\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Jiang\bibnamedelimb Z.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=527b5e952f3c706190856f7bc2770be0}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={K.S.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{bcce380735266b91b042a244ec6cec00}
      \strng{fullhash}{bcce380735266b91b042a244ec6cec00}
      \strng{bibnamehash}{bcce380735266b91b042a244ec6cec00}
      \strng{authorbibnamehash}{bcce380735266b91b042a244ec6cec00}
      \strng{authornamehash}{bcce380735266b91b042a244ec6cec00}
      \strng{authorfullhash}{bcce380735266b91b042a244ec6cec00}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mon. Not. R. Astron. Soc.}
      \field{title}{{Contribution to diffuse gamma-rays in the Galactic Centre region from unresolved millisecond pulsars}}
      \field{volume}{358}
      \field{year}{2005}
      \field{pages}{263\bibrangedash 269}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1111/j.1365-2966.2005.08816.x
      \endverb
    \endentry
    \entry{Yuan:2014yda}{article}{}
      \name{author}{2}{}{%
        {{hash=25884f5c1121ca7503811fceba334d02}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=65e61cc7c452560631e243714cb40ea9}{%
           family={Ioka},
           familyi={I\bibinitperiod},
           given={Kunihito},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{fd1a478fc720c989fcbe0327da533c9a}
      \strng{fullhash}{fd1a478fc720c989fcbe0327da533c9a}
      \strng{bibnamehash}{fd1a478fc720c989fcbe0327da533c9a}
      \strng{authorbibnamehash}{fd1a478fc720c989fcbe0327da533c9a}
      \strng{authornamehash}{fd1a478fc720c989fcbe0327da533c9a}
      \strng{authorfullhash}{fd1a478fc720c989fcbe0327da533c9a}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.HE}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Astrophys. J.}
      \field{number}{2}
      \field{title}{{Testing the millisecond pulsar scenario of the Galactic center gamma-ray excess with very high energy gamma-rays}}
      \field{volume}{802}
      \field{year}{2015}
      \field{pages}{124}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0004-637X/802/2/124
      \endverb
      \verb{eprint}
      \verb 1411.4363
      \endverb
    \endentry
    \entry{Zhong:2019ycb}{article}{}
      \name{author}{4}{}{%
        {{hash=701c1b3c77a1453c56b8bec06483292a}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Yi-Ming},
           giveni={Y\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=6fa024905f1ece9ff6a8a533662a2820}{%
           family={McDermott},
           familyi={M\bibinitperiod},
           given={Samuel\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=96f54217dc69e9a217c05f74b6d90246}{%
           family={Cholis},
           familyi={C\bibinitperiod},
           given={Ilias},
           giveni={I\bibinitperiod}}}%
        {{hash=0d5e31d3c98f67748524ede4a0d54536}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Patrick\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{ac7e93c771509bbeeea297fa9d78cba9}
      \strng{fullhash}{d73fc0e787f316c9f2cf9418b2502567}
      \strng{bibnamehash}{ac7e93c771509bbeeea297fa9d78cba9}
      \strng{authorbibnamehash}{ac7e93c771509bbeeea297fa9d78cba9}
      \strng{authornamehash}{ac7e93c771509bbeeea297fa9d78cba9}
      \strng{authorfullhash}{d73fc0e787f316c9f2cf9418b2502567}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.HE}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{23}
      \field{title}{{Testing the Sensitivity of the Galactic Center Excess to the Point Source Mask}}
      \field{volume}{124}
      \field{year}{2020}
      \field{pages}{231103}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.124.231103
      \endverb
      \verb{eprint}
      \verb 1911.12369
      \endverb
    \endentry
    \entry{osti_1305131}{article}{}
      \name{author}{2}{}{%
        {{hash=32d7396024041de7456d6ae92ee17fad}{%
           family={Hooper},
           familyi={H\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=43345c5802479ef121bb498099f889d6}{%
           family={Linden},
           familyi={L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2fe10cff07c70f147a09249eda506595}
      \strng{fullhash}{2fe10cff07c70f147a09249eda506595}
      \strng{bibnamehash}{2fe10cff07c70f147a09249eda506595}
      \strng{authorbibnamehash}{2fe10cff07c70f147a09249eda506595}
      \strng{authornamehash}{2fe10cff07c70f147a09249eda506595}
      \strng{authorfullhash}{2fe10cff07c70f147a09249eda506595}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1475-7516}
      \field{journaltitle}{JCAP}
      \field{month}{8}
      \field{number}{08}
      \field{title}{{The gamma-ray pulsar population of globular clusters: Implications for the GeV excess}}
      \field{volume}{2016}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1088/1475-7516/2016/08/018
      \endverb
    \endentry
    \entry{Ploeg:2020jeh}{article}{}
      \name{author}{4}{}{%
        {{hash=46790267cc5789c8e50b3fd02c73b6ca}{%
           family={Ploeg},
           familyi={P\bibinitperiod},
           given={Harrison},
           giveni={H\bibinitperiod}}}%
        {{hash=39e80cba83f4aff72d220ad36d8cb2ef}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=374c5de1c6e037e142baa4c916246062}{%
           family={Crocker},
           familyi={C\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=77d15032569ab88e5362d0f032e46b88}{%
           family={Macias},
           familyi={M\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{542f711306f32d2cf46b01324068f0e5}
      \strng{fullhash}{8670b0a646d7d27ccba4ec23c2b7be88}
      \strng{bibnamehash}{542f711306f32d2cf46b01324068f0e5}
      \strng{authorbibnamehash}{542f711306f32d2cf46b01324068f0e5}
      \strng{authornamehash}{542f711306f32d2cf46b01324068f0e5}
      \strng{authorfullhash}{8670b0a646d7d27ccba4ec23c2b7be88}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.HE}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JCAP}
      \field{title}{{Comparing the Galactic Bulge and Galactic Disk Millisecond Pulsars}}
      \field{volume}{12}
      \field{year}{2020}
      \field{pages}{035}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1475-7516/2020/12/035
      \endverb
      \verb{eprint}
      \verb 2008.10821
      \endverb
    \endentry
    \entry{Lee:2015fea}{article}{}
      \name{author}{5}{}{%
        {{hash=26aec8b90af31734407974f66f2234da}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Samuel\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=550dd5fce44ea7414a654bc141ea2d9d}{%
           family={Lisanti},
           familyi={L\bibinitperiod},
           given={Mariangela},
           giveni={M\bibinitperiod}}}%
        {{hash=0792029b5bb5e56a68c6ea4aab2ea166}{%
           family={Safdi},
           familyi={S\bibinitperiod},
           given={Benjamin\bibnamedelima R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=53c97420cab4c03a8744389dd4551bae}{%
           family={Slatyer},
           familyi={S\bibinitperiod},
           given={Tracy\bibnamedelima R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b2f4780d822eede3a8777edea32194b3}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{789c57e1bc5836c76be46213bf2177ad}
      \strng{fullhash}{2f0316f5ac4c8f11393fe60fce7ea4a4}
      \strng{bibnamehash}{789c57e1bc5836c76be46213bf2177ad}
      \strng{authorbibnamehash}{789c57e1bc5836c76be46213bf2177ad}
      \strng{authornamehash}{789c57e1bc5836c76be46213bf2177ad}
      \strng{authorfullhash}{2f0316f5ac4c8f11393fe60fce7ea4a4}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.HE}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{number}{5}
      \field{title}{{Evidence for Unresolved $\gamma$-Ray Point Sources in the Inner Galaxy}}
      \field{volume}{116}
      \field{year}{2016}
      \field{pages}{051103}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.116.051103
      \endverb
      \verb{eprint}
      \verb 1506.05124
      \endverb
    \endentry
    \entry{Calore:2014xka}{article}{}
      \name{author}{3}{}{%
        {{hash=39f3bf1e0337ada64de06ce557fad345}{%
           family={Calore},
           familyi={C\bibinitperiod},
           given={Francesca},
           giveni={F\bibinitperiod}}}%
        {{hash=96f54217dc69e9a217c05f74b6d90246}{%
           family={Cholis},
           familyi={C\bibinitperiod},
           given={Ilias},
           giveni={I\bibinitperiod}}}%
        {{hash=799aef13bd90fe692e051c34ffe710f0}{%
           family={Weniger},
           familyi={W\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{135ea6acf94cd16cb01f209cf5a4de7a}
      \strng{fullhash}{135ea6acf94cd16cb01f209cf5a4de7a}
      \strng{bibnamehash}{135ea6acf94cd16cb01f209cf5a4de7a}
      \strng{authorbibnamehash}{135ea6acf94cd16cb01f209cf5a4de7a}
      \strng{authornamehash}{135ea6acf94cd16cb01f209cf5a4de7a}
      \strng{authorfullhash}{135ea6acf94cd16cb01f209cf5a4de7a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.CO}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JCAP}
      \field{title}{{Background Model Systematics for the Fermi GeV Excess}}
      \field{volume}{03}
      \field{year}{2015}
      \field{pages}{038}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1475-7516/2015/03/038
      \endverb
      \verb{eprint}
      \verb 1409.0042
      \endverb
    \endentry
    \entry{Fermi-LAT:2019yla}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=25e5c7d812c5d38162bd7392e79f003a}{%
           family={Abdollahi},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{bd8dd39c79552f9f65c1a344ab5d77bf}
      \strng{fullhash}{bd8dd39c79552f9f65c1a344ab5d77bf}
      \strng{bibnamehash}{bd8dd39c79552f9f65c1a344ab5d77bf}
      \strng{authorbibnamehash}{bd8dd39c79552f9f65c1a344ab5d77bf}
      \strng{authornamehash}{bd8dd39c79552f9f65c1a344ab5d77bf}
      \strng{authorfullhash}{bd8dd39c79552f9f65c1a344ab5d77bf}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.HE}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Astrophys. J. Suppl.}
      \field{number}{1}
      \field{title}{{$Fermi$ Large Area Telescope Fourth Source Catalog}}
      \field{volume}{247}
      \field{year}{2020}
      \field{pages}{33}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/1538-4365/ab6bcb
      \endverb
      \verb{eprint}
      \verb 1902.10045
      \endverb
    \endentry
    \entry{Ballet:2020hze}{article}{}
      \name{author}{4}{}{%
        {{hash=5533334f9069b7477fed1b823185e9a7}{%
           family={Ballet},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=bf7c625a002c21f5626301bd42be076d}{%
           family={Burnett},
           familyi={B\bibinitperiod},
           given={T.\bibnamedelimi H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8113e62c1686ec32d738555d424b1ee3}{%
           family={Digel},
           familyi={D\bibinitperiod},
           given={S.\bibnamedelimi W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=8ada42b0c8665df6a16b4ab77069fd0b}{%
           family={Lott},
           familyi={L\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{7f9330c7df52e5d7f186590214f151ec}
      \strng{fullhash}{0318b59322b609b100fdbcf3ae6d6222}
      \strng{bibnamehash}{7f9330c7df52e5d7f186590214f151ec}
      \strng{authorbibnamehash}{7f9330c7df52e5d7f186590214f151ec}
      \strng{authornamehash}{7f9330c7df52e5d7f186590214f151ec}
      \strng{authorfullhash}{0318b59322b609b100fdbcf3ae6d6222}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.HE}
      \field{eprinttype}{arXiv}
      \field{month}{5}
      \field{title}{{Fermi Large Area Telescope Fourth Source Catalog Data Release 2}}
      \field{year}{2020}
      \verb{eprint}
      \verb 2005.11208
      \endverb
    \endentry
  \enddatalist
  \missing{citation needed}
\endrefsection
\endinput

