[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'jan-2021.blg'
[34] biber-MSWIN32:315> INFO - === 
[55] Biber.pm:375> INFO - Reading 'jan-2021.bcf'
[175] Biber.pm:905> INFO - Found 13 citekeys in bib section 0
[197] Biber.pm:4196> INFO - Processing section 0
[199] Utils.pm:75> INFO - Globbing data source 'jan-21-bib.bib'
[210] Utils.pm:91> INFO - Globbed data source 'jan-21-bib.bib' to jan-21-bib.bib
[224] Biber.pm:4373> INFO - Looking for bibtex format file 'jan-21-bib.bib' for section 0
[228] bibtex.pm:1462> INFO - LaTeX decoding ...
[253] bibtex.pm:1281> INFO - Found BibTeX data source 'jan-21-bib.bib'
[325] Utils.pm:300> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[325] Utils.pm:300> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[326] Utils.pm:300> WARN - I didn't find a database entry for 'citation needed' (section 0)
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[348] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[349] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[360] bbl.pm:648> INFO - Writing 'jan-2021.bbl' with encoding 'UTF-8'
[369] bbl.pm:751> INFO - Output to jan-2021.bbl
[376] Biber.pm:110> INFO - WARNINGS: 3
