\relax 
\bbl@beforestart
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Goodenough:2009gk}
\abx@aux@segm{0}{0}{Goodenough:2009gk}
\abx@aux@cite{Eckner:2017oul}
\abx@aux@segm{0}{0}{Eckner:2017oul}
\abx@aux@cite{Abazajian:2012pn}
\abx@aux@segm{0}{0}{Abazajian:2012pn}
\abx@aux@cite{Wang:2005}
\abx@aux@segm{0}{0}{Wang:2005}
\abx@aux@cite{Yuan:2014yda}
\abx@aux@segm{0}{0}{Yuan:2014yda}
\abx@aux@cite{Goodenough:2009gk}
\abx@aux@segm{0}{0}{Goodenough:2009gk}
\abx@aux@cite{Zhong:2019ycb}
\abx@aux@segm{0}{0}{Zhong:2019ycb}
\abx@aux@cite{Zhong:2019ycb}
\abx@aux@segm{0}{0}{Zhong:2019ycb}
\abx@aux@cite{citation needed}
\abx@aux@segm{0}{0}{citation needed}
\abx@aux@cite{osti_1305131}
\abx@aux@segm{0}{0}{osti_1305131}
\abx@aux@cite{Ploeg:2020jeh}
\abx@aux@segm{0}{0}{Ploeg:2020jeh}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{eqn:power-law}{{1}{1}}
\newlabel{eqn:log-normal}{{2}{1}}
\abx@aux@cite{Lee:2015fea}
\abx@aux@segm{0}{0}{Lee:2015fea}
\abx@aux@cite{Zhong:2019ycb}
\abx@aux@segm{0}{0}{Zhong:2019ycb}
\abx@aux@cite{Zhong:2019ycb}
\abx@aux@segm{0}{0}{Zhong:2019ycb}
\abx@aux@cite{Zhong:2019ycb}
\abx@aux@segm{0}{0}{Zhong:2019ycb}
\abx@aux@cite{Zhong:2019ycb}
\abx@aux@segm{0}{0}{Zhong:2019ycb}
\abx@aux@cite{osti_1305131}
\abx@aux@segm{0}{0}{osti_1305131}
\abx@aux@cite{Zhong:2019ycb}
\abx@aux@segm{0}{0}{Zhong:2019ycb}
\abx@aux@cite{Calore:2014xka}
\abx@aux@segm{0}{0}{Calore:2014xka}
\abx@aux@cite{Zhong:2019ycb}
\abx@aux@segm{0}{0}{Zhong:2019ycb}
\abx@aux@cite{osti_1305131}
\abx@aux@segm{0}{0}{osti_1305131}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Luminosity functions considered in this summary. The black line indicates the threshold sensitivity used by ref. \cite {Zhong:2019ycb}.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lum-funcs}{{1}{2}}
\newlabel{eqn:nptf}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}\protected@file@percent }
\abx@aux@cite{Zhong:2019ycb}
\abx@aux@segm{0}{0}{Zhong:2019ycb}
\abx@aux@cite{Fermi-LAT:2019yla}
\abx@aux@segm{0}{0}{Fermi-LAT:2019yla}
\abx@aux@cite{Ballet:2020hze}
\abx@aux@segm{0}{0}{Ballet:2020hze}
\abx@aux@cite{Zhong:2019ycb}
\abx@aux@segm{0}{0}{Zhong:2019ycb}
\abx@aux@cite{Zhong:2019ycb}
\abx@aux@segm{0}{0}{Zhong:2019ycb}
\abx@aux@cite{Fermi-LAT:2019yla}
\abx@aux@segm{0}{0}{Fermi-LAT:2019yla}
\abx@aux@cite{Ballet:2020hze}
\abx@aux@segm{0}{0}{Ballet:2020hze}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Left}: Distribution of fluxes observed per resolved point source in the 4FGL catalog. \textit  {Right}: Flux shown in \textit  {Left} converted to luminosity, assuming that all the point sources are located at the galactic center at $r_\text  {c} = \SI {8.5}{\kilo \parsec }$. The black line is the $L_\text  {th}=\SI {1e34}{\erg \per \second }$ sensitivity threshold used in ref. \cite {Zhong:2019ycb}.\relax }}{3}\protected@file@percent }
\newlabel{fig:observed-distros}{{2}{3}}
\newlabel{eqn:n}{{7}{3}}
\newlabel{eqn:f}{{8}{3}}
\abx@aux@cite{Lee:2015fea}
\abx@aux@segm{0}{0}{Lee:2015fea}
\abx@aux@cite{Calore:2014xka}
\abx@aux@segm{0}{0}{Calore:2014xka}
\abx@aux@cite{Lee:2015fea}
\abx@aux@segm{0}{0}{Lee:2015fea}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position-dependent flux values per point source necessary in order to resolve the point source. A GCE location of $2^\circ < |b| < 20^\circ $, $|\ell | < 20^\circ $ is shown.\relax }}{4}\protected@file@percent }
\newlabel{fig:flux-thresholds}{{3}{4}}
\newlabel{eqn:nr}{{9}{4}}
\newlabel{eqn:fr}{{10}{4}}
\newlabel{eqn:l-to-f}{{11}{4}}
\newlabel{eqn:photon-energy}{{12}{4}}
\abx@aux@cite{Fermi-LAT:2019yla}
\abx@aux@segm{0}{0}{Fermi-LAT:2019yla}
\abx@aux@cite{Ballet:2020hze}
\abx@aux@segm{0}{0}{Ballet:2020hze}
\abx@aux@cite{Zhong:2019ycb}
\abx@aux@segm{0}{0}{Zhong:2019ycb}
\abx@aux@cite{Zhong:2019ycb}
\abx@aux@segm{0}{0}{Zhong:2019ycb}
\abx@aux@cite{osti_1305131}
\abx@aux@segm{0}{0}{osti_1305131}
\abx@aux@cite{Ploeg:2020jeh}
\abx@aux@segm{0}{0}{Ploeg:2020jeh}
\abx@aux@cite{osti_1305131}
\abx@aux@segm{0}{0}{osti_1305131}
\abx@aux@cite{Ploeg:2020jeh}
\abx@aux@segm{0}{0}{Ploeg:2020jeh}
\abx@aux@cite{Zhong:2019ycb}
\abx@aux@segm{0}{0}{Zhong:2019ycb}
\abx@aux@cite{osti_1305131}
\abx@aux@segm{0}{0}{osti_1305131}
\abx@aux@cite{Ploeg:2020jeh}
\abx@aux@segm{0}{0}{Ploeg:2020jeh}
\abx@aux@cite{Ploeg:2020jeh}
\abx@aux@segm{0}{0}{Ploeg:2020jeh}
\abx@aux@cite{Lee:2015fea}
\abx@aux@segm{0}{0}{Lee:2015fea}
\abx@aux@cite{Lee:2015fea}
\abx@aux@segm{0}{0}{Lee:2015fea}
\abx@aux@cite{Zhong:2019ycb}
\abx@aux@segm{0}{0}{Zhong:2019ycb}
\abx@aux@cite{osti_1305131}
\abx@aux@segm{0}{0}{osti_1305131}
\abx@aux@cite{Ploeg:2020jeh}
\abx@aux@segm{0}{0}{Ploeg:2020jeh}
\abx@aux@cite{Ploeg:2020jeh}
\abx@aux@segm{0}{0}{Ploeg:2020jeh}
\abx@aux@cite{Lee:2015fea}
\abx@aux@segm{0}{0}{Lee:2015fea}
\abx@aux@cite{Lee:2015fea}
\abx@aux@segm{0}{0}{Lee:2015fea}
\abx@aux@cite{Zhong:2019ycb}
\abx@aux@segm{0}{0}{Zhong:2019ycb}
\abx@aux@cite{Zhong:2019ycb}
\abx@aux@segm{0}{0}{Zhong:2019ycb}
\abx@aux@cite{Zhong:2019ycb}
\abx@aux@segm{0}{0}{Zhong:2019ycb}
\abx@aux@cite{osti_1305131}
\abx@aux@segm{0}{0}{osti_1305131}
\abx@aux@cite{Ploeg:2020jeh}
\abx@aux@segm{0}{0}{Ploeg:2020jeh}
\abx@aux@cite{Ploeg:2020jeh}
\abx@aux@segm{0}{0}{Ploeg:2020jeh}
\abx@aux@cite{Lee:2015fea}
\abx@aux@segm{0}{0}{Lee:2015fea}
\abx@aux@cite{Lee:2015fea}
\abx@aux@segm{0}{0}{Lee:2015fea}
\abx@aux@cite{Zhong:2019ycb}
\abx@aux@segm{0}{0}{Zhong:2019ycb}
\abx@aux@cite{osti_1305131}
\abx@aux@segm{0}{0}{osti_1305131}
\abx@aux@cite{Ploeg:2020jeh}
\abx@aux@segm{0}{0}{Ploeg:2020jeh}
\abx@aux@cite{Ploeg:2020jeh}
\abx@aux@segm{0}{0}{Ploeg:2020jeh}
\abx@aux@cite{Lee:2015fea}
\abx@aux@segm{0}{0}{Lee:2015fea}
\abx@aux@cite{Lee:2015fea}
\abx@aux@segm{0}{0}{Lee:2015fea}
\newlabel{tab:step}{{1a}{5}}
\newlabel{sub@tab:step}{{a}{5}}
\newlabel{tab:position}{{1b}{5}}
\newlabel{sub@tab:position}{{b}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictions for $N$, the total number of MSPs required to make up the GCE; $N_\text  {r}$, the number of resolvable MSPs; and $R_\text  {r}$, the fraction of luminosity that comes from resolved sources. The luminosity functions used are those proposed by the various references cited. For the final luminosity function, a cutoff value of $L_\text  {min}=\SI {1e29}{\erg \per \second }$ was used so that the function would be normalizable. The observed values are discussed in ref. \cite {Zhong:2019ycb}.\relax }}{5}\protected@file@percent }
\newlabel{tab:point-results}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}\protected@file@percent }
\newlabel{fig:power-law-contours-step}{{4a}{6}}
\newlabel{sub@fig:power-law-contours-step}{{a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted number of MSPs $N$ plotted for different configurations of luminosity functions, with the $N_\text  {r}=47$ constraint and the $R_\text  {r}=0.2$ constraint superimposed. \textit  {Left}: The step-function sensitivity model was used, with $L_\text  {th} = \SI {e34}{\erg \per \second }$. \textit  {Right}: The position-depeondent sensitivity model was used. The \texttt  {-} shading represents configurations that satisfy the number constraint $N_\text  {r} < 47$, while the \texttt  {|} shading represents those with $R_r < 0.2$. The \texttt  {+} shading represents both.\relax }}{6}\protected@file@percent }
\newlabel{fig:contours}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted number of MSPs over the space of power-law and log-normal luminosity functions, and different sensitivities of the telescope, with current observational constraints superimposed.\relax }}{7}\protected@file@percent }
\newlabel{fig:sensitivity-increase}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictions for $N_\text  {r}$ and $R_\text  {r}$ simulated for a 2-, 5-, and 10-times global increase in telescope sensitivity.\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Goodenough:2009gk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eckner:2017oul}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abazajian:2012pn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang:2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan:2014yda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhong:2019ycb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osti_1305131}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ploeg:2020jeh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee:2015fea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Calore:2014xka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fermi-LAT:2019yla}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ballet:2020hze}{none/global//global/global}
