\relax 
\citation{fermilab}
\citation{fermilab}
\citation{log-normal}
\citation{ploeg}
\citation{nptf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{eqn:power-law}{{1}{1}}
\newlabel{eqn:log-normal}{{2}{1}}
\citation{fermilab}
\citation{fermilab}
\citation{log-normal}
\citation{fermilab}
\citation{gce-spectrum}
\citation{fermilab}
\citation{log-normal}
\citation{fermilab}
\citation{4fgl1}
\citation{4fgl2}
\citation{fermilab}
\citation{fermilab}
\citation{4fgl1}
\citation{4fgl2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left}: Distribution of fluxes observed per resolved point source in the 4FGL catalog. \textit  {Right}: Flux shown in \textit  {Left} converted to luminosity, assuming that all the point sources are located at the galactic center at $r_c = \SI {8.5}{\kilo \parsec }$. The black line is the $L_{th}=\SI {1e34}{\erg \per \second }$ sensitivity threshold used in ref. \cite  {fermilab}.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:observed-distros}{{1}{2}}
\newlabel{eqn:nptf}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position-dependent flux values per point source necessary in order to resolve the point source. A GCE location of $2^\circ < |b| < 20^\circ $, $|\ell | < 20^\circ $ is shown.\relax }}{3}\protected@file@percent }
\newlabel{fig:flux-thresholds}{{2}{3}}
\newlabel{eqn:n}{{4}{3}}
\newlabel{eqn:f}{{5}{3}}
\newlabel{eqn:nr}{{6}{3}}
\newlabel{eqn:fr}{{7}{3}}
\citation{4fgl1}
\citation{4fgl2}
\citation{fermilab}
\citation{fermilab}
\citation{log-normal}
\citation{ploeg}
\citation{log-normal}
\citation{ploeg}
\newlabel{fig:power-law-contours-step}{{3a}{4}}
\newlabel{sub@fig:power-law-contours-step}{{a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted number of MSPs $N$ plotted for different configurations of luminosity functions, with the $N_r=47$ constraint and the $R_r=0.2$ constraint superimposed. \textit  {Left}: The step-function sensitivity model was used, with $L_{th} = \SI {e34}{\erg \per \second }$. \textit  {Right}: The position-depeondent sensitivity model was used. The \texttt  {-} shading represents configurations that satisfy the number constraint $N_r < 47$, while the \texttt  {|} shading represents those with $R_r < 0.2$. The \texttt  {+} shading represents both.\relax }}{4}\protected@file@percent }
\newlabel{fig:contours}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted number of MSPs over the space of power-law and log-normal luminosity functions, and different sensitivities of the telescope, with current observational constraints superimposed.\relax }}{5}\protected@file@percent }
\newlabel{fig:sensitivity-increase}{{4}{5}}
\citation{fermilab}
\citation{log-normal}
\citation{ploeg}
\citation{ploeg}
\citation{nptf}
\citation{nptf}
\citation{fermilab}
\citation{log-normal}
\citation{ploeg}
\citation{ploeg}
\citation{nptf}
\citation{nptf}
\citation{fermilab}
\citation{fermilab}
\bibcite{fermilab}{1}
\newlabel{tab:step}{{1a}{6}}
\newlabel{sub@tab:step}{{a}{6}}
\newlabel{tab:position}{{1b}{6}}
\newlabel{sub@tab:position}{{b}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictions for $N$, the total number of MSPs required to make up the GCE; $N_r$, the number of resolvable MSPs; and $R_r$, the fraction of luminosity that comes from resolved sources. The luminosity functions used are those proposed by the various references cited. For the final luminosity function, a cutoff value of $L_{min}=\SI {1e29}{\erg \per \second }$ was used so that the function would be normalizable. The observed values are discussed in ref. \cite  {fermilab}.\relax }}{6}\protected@file@percent }
\newlabel{tab:point-results}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}\protected@file@percent }
\bibcite{log-normal}{2}
\bibcite{ploeg}{3}
\bibcite{nptf}{4}
\bibcite{gce-spectrum}{5}
\bibcite{4fgl1}{6}
\bibcite{4fgl2}{7}
