\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Goodenough and Hooper}(2009)}]{Goodenough:2009gk}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Goodenough}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Hooper}}
  (\bibinfo{year}{2009}), \eprint{0910.2998}.

\bibitem[{\citenamefont{Ajello et~al.}(2016)}]{TheFermi-LAT:2015kwa}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Ajello}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{Fermi-LAT}), \bibinfo{journal}{Astrophys. J.}
  \textbf{\bibinfo{volume}{819}}, \bibinfo{pages}{44} (\bibinfo{year}{2016}),
  \eprint{1511.02938}.

\bibitem[{\citenamefont{Ackermann et~al.}(2017)}]{TheFermi-LAT:2017vmf}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Ackermann}}
  \bibnamefont{et~al.} (\bibinfo{collaboration}{Fermi-LAT}),
  \bibinfo{journal}{Astrophys. J.} \textbf{\bibinfo{volume}{840}},
  \bibinfo{pages}{43} (\bibinfo{year}{2017}), \eprint{1704.03910}.

\bibitem[{\citenamefont{{Malyshev} and {Hogg}}(2011)}]{Malyshev:2011zi}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{Malyshev}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~W.} \bibnamefont{{Hogg}}},
  \bibinfo{journal}{Apj} \textbf{\bibinfo{volume}{738}}, \bibinfo{eid}{181}
  (\bibinfo{year}{2011}), \eprint{1104.0010}.

\bibitem[{\citenamefont{Lee et~al.}(2015)\citenamefont{Lee, Lisanti, and
  Safdi}}]{Lee:2014mza}
\bibinfo{author}{\bibfnamefont{S.~K.} \bibnamefont{Lee}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lisanti}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~R.} \bibnamefont{Safdi}},
  \bibinfo{journal}{JCAP} \textbf{\bibinfo{volume}{1505}}, \bibinfo{pages}{056}
  (\bibinfo{year}{2015}), \eprint{1412.6099}.

\bibitem[{\citenamefont{Lee et~al.}(2016)\citenamefont{Lee, Lisanti, Safdi,
  Slatyer, and Xue}}]{Lee:2015fea}
\bibinfo{author}{\bibfnamefont{S.~K.} \bibnamefont{Lee}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lisanti}},
  \bibinfo{author}{\bibfnamefont{B.~R.} \bibnamefont{Safdi}},
  \bibinfo{author}{\bibfnamefont{T.~R.} \bibnamefont{Slatyer}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Xue}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{116}},
  \bibinfo{pages}{051103} (\bibinfo{year}{2016}), \eprint{1506.05124}.

\bibitem[{\citenamefont{Mishra-Sharma et~al.}(2017)\citenamefont{Mishra-Sharma,
  Rodd, and Safdi}}]{Mishra-Sharma:2016gis}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Mishra-Sharma}},
  \bibinfo{author}{\bibfnamefont{N.~L.} \bibnamefont{Rodd}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~R.} \bibnamefont{Safdi}},
  \bibinfo{journal}{Astron. J.} \textbf{\bibinfo{volume}{153}},
  \bibinfo{pages}{253} (\bibinfo{year}{2017}), \eprint{1612.03173}.

\bibitem[{\citenamefont{Leane and Slatyer}(2019)}]{Leane:2019}
\bibinfo{author}{\bibfnamefont{R.~K.} \bibnamefont{Leane}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.~R.} \bibnamefont{Slatyer}},
  \bibinfo{journal}{to appear}  (\bibinfo{year}{2019}).

\bibitem[{\citenamefont{Balaji et~al.}(2018)\citenamefont{Balaji, Cholis, Fox,
  and McDermott}}]{Balaji:2018rwz}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Balaji}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Cholis}},
  \bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Fox}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~D.} \bibnamefont{McDermott}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D98}},
  \bibinfo{pages}{043009} (\bibinfo{year}{2018}), \eprint{1803.01952}.

\bibitem[{\citenamefont{{Macias} et~al.}(2018)\citenamefont{{Macias}, {Gordon},
  {Crocker}, {Coleman}, {Paterson}, {Horiuchi}, and
  {Pohl}}}]{2018NatAs...2..387M}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{{Macias}}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{{Gordon}}},
  \bibinfo{author}{\bibfnamefont{R.~M.} \bibnamefont{{Crocker}}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{{Coleman}}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{Paterson}}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{{Horiuchi}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Pohl}}},
  \bibinfo{journal}{Nature Astronomy} \textbf{\bibinfo{volume}{2}},
  \bibinfo{pages}{387} (\bibinfo{year}{2018}).

\bibitem[{\citenamefont{Bartels et~al.}(2018)\citenamefont{Bartels, Storm,
  Weniger, and Calore}}]{Bartels:2017vsx}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Bartels}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Storm}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Weniger}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Calore}},
  \bibinfo{journal}{Nat. Astron.} \textbf{\bibinfo{volume}{2}},
  \bibinfo{pages}{819} (\bibinfo{year}{2018}), \eprint{1711.04778}.

\bibitem[{\citenamefont{{Di Teodoro} et~al.}(2018)\citenamefont{{Di Teodoro},
  {McClure-Griffiths}, {Lockman}, {Denbo}, {Endsley}, {Ford}, and
  {Harrington}}}]{2018ApJ...855...33D}
\bibinfo{author}{\bibfnamefont{E.~M.} \bibnamefont{{Di Teodoro}}},
  \bibinfo{author}{\bibfnamefont{N.~M.} \bibnamefont{{McClure-Griffiths}}},
  \bibinfo{author}{\bibfnamefont{F.~J.} \bibnamefont{{Lockman}}},
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{{Denbo}}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{{Endsley}}},
  \bibinfo{author}{\bibfnamefont{H.~A.} \bibnamefont{{Ford}}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{{Harrington}}},
  \bibinfo{journal}{\apj} \textbf{\bibinfo{volume}{855}}, \bibinfo{eid}{33}
  (\bibinfo{year}{2018}), \eprint{1802.02152}.

\bibitem[{\citenamefont{Linden et~al.}(2016)\citenamefont{Linden, Rodd, Safdi,
  and Slatyer}}]{Linden:2016rcf}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Linden}},
  \bibinfo{author}{\bibfnamefont{N.~L.} \bibnamefont{Rodd}},
  \bibinfo{author}{\bibfnamefont{B.~R.} \bibnamefont{Safdi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.~R.} \bibnamefont{Slatyer}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D94}},
  \bibinfo{pages}{103013} (\bibinfo{year}{2016}), \eprint{1604.01026}.

\end{thebibliography}
