This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FermiGI_trs.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: fermibub.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            3411 wiz_defined-function locations,
            1250 strings with 12506 characters,
and the built_in function-call counts, 9875 in all, are:
= -- 536
> -- 387
< -- 50
+ -- 324
- -- 94
* -- 1406
:= -- 1041
add.period$ -- 13
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 886
empty$ -- 804
format.name$ -- 235
if$ -- 1833
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 133
newline$ -- 54
num.names$ -- 39
pop$ -- 232
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 254
swap$ -- 726
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 152
