\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goodenough:2009gk,TheFermi-LAT:2015kwa,TheFermi-LAT:2017vmf}
\citation{Malyshev:2011zi,Lee:2014mza}
\citation{Malyshev:2011zi,Lee:2014mza,Lee:2015fea}
\citation{Mishra-Sharma:2016gis}
\citation{Lee:2015fea}
\citation{Leane:2019}
\citation{Leane:2019}
\citation{Balaji:2018rwz}
\citation{Balaji:2018rwz}
\citation{Lee:2015fea}
\citation{2018NatAs...2..387M,Bartels:2017vsx}
\citation{2018ApJ...855...33D}
\citation{Linden:2016rcf}
\citation{TheFermi-LAT:2017vmf}
\citation{Lee:2015fea}
\citation{TheFermi-LAT:2017vmf}
\bibdata{fermibub.bib}
\bibcite{Goodenough:2009gk}{{1}{2009}{{Goodenough and Hooper}}{{}}}
\bibcite{TheFermi-LAT:2015kwa}{{2}{2016}{{Ajello et~al.}}{{}}}
\bibcite{TheFermi-LAT:2017vmf}{{3}{2017}{{Ackermann et~al.}}{{}}}
\bibcite{Malyshev:2011zi}{{4}{2011}{{{Malyshev} and {Hogg}}}{{}}}
\bibcite{Lee:2014mza}{{5}{2015}{{Lee et~al.}}{{Lee, Lisanti, and Safdi}}}
\bibcite{Lee:2015fea}{{6}{2016}{{Lee et~al.}}{{Lee, Lisanti, Safdi, Slatyer, and Xue}}}
\bibcite{Mishra-Sharma:2016gis}{{7}{2017}{{Mishra-Sharma et~al.}}{{Mishra-Sharma, Rodd, and Safdi}}}
\bibcite{Leane:2019}{{8}{2019}{{Leane and Slatyer}}{{}}}
\bibcite{Balaji:2018rwz}{{9}{2018}{{Balaji et~al.}}{{Balaji, Cholis, Fox, and McDermott}}}
\bibcite{2018NatAs...2..387M}{{10}{2018}{{{Macias} et~al.}}{{{Macias}, {Gordon}, {Crocker}, {Coleman}, {Paterson}, {Horiuchi}, and {Pohl}}}}
\bibcite{Bartels:2017vsx}{{11}{2018}{{Bartels et~al.}}{{Bartels, Storm, Weniger, and Calore}}}
\bibcite{2018ApJ...855...33D}{{12}{2018}{{{Di Teodoro} et~al.}}{{{Di Teodoro}, {McClure-Griffiths}, {Lockman}, {Denbo}, {Endsley}, {Ford}, and {Harrington}}}}
\bibcite{Linden:2016rcf}{{13}{2016}{{Linden et~al.}}{{Linden, Rodd, Safdi, and Slatyer}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.1}\protected@file@percent }
\newlabel{LastBibItem}{{13}{4}{}{section*.1}{}}
