\relax 
\citation{ploeg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{eqn:ints}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Luminosity function to be integrated over. The blue plot is the extracted function, while the orange is a log-normal fit to it. The black line is the threshold luminosity $L_{th}$, sometimes used as an integration bound.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:func}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}\protected@file@percent }
\newlabel{eqn:approx}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Number integral}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Luminosity integral}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\newlabel{eqn:log-normal}{{5}{2}}
\bibcite{ploeg}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percent deviation between the numerical integral, calculated by sampling $N$ points, equally-spaced in log space, from a log normal distribution and using the described methods to integrate over the range from $L_{min}$ to the edge of the domain, which was $\SI {e35}{\erg \per \second }$ here.\relax }}{3}\protected@file@percent }
\newlabel{fig:compare-integral}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percent deviations between the numerical and analytical values of the integrals shown in equation 1\hbox {}, for the log-normal fit to Ploeg et al.'s data.\relax }}{3}\protected@file@percent }
\newlabel{tab:calc-points}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}\protected@file@percent }
