Disk luminosity function:
    Total number of pulsars:		8761.956031888772
    Total luminosity:			6.756e+36
    Number of pulsars above threshold:	54.53585299847195	(Fermi: 47)
    Fraction of lum above threshold:	0.35474290922989216	(Fermi: 0.2)
Log normal fit luminosity function:
    Total number of pulsars:		11223.394926678942
    Total luminosity:			6.756e+36
    Number of pulsars above threshold:	61.92009151819197	(Fermi: 47)
    Fraction of lum above threshold:	0.17967294241712709	(Fermi: 0.2)
