NFW PS luminosity function:
    Total number of pulsars:		607.8403435406883
    Total luminosity:			3.3440751340173124e+36
    Number of pulsars above threshold:	2.1847301587031525	(Fermi: 47)
    Fraction of lum above threshold:	0.006936417251655102	(Fermi: 0.2)
Disk PS luminosity function:
    Total number of pulsars:		-14.688321625195506
    Total luminosity:			3.3440751340173124e+36
    Number of pulsars above threshold:	45.58531397356315	(Fermi: 47)
    Fraction of lum above threshold:	0.8798399493966103	(Fermi: 0.2)
