This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: gce.bib
Warning--I didn't find a database entry for "Gordon"
Warning--I didn't find a database entry for "Ajello"
Warning--I didn't find a database entry for "citation_needed"
Warning--empty journal in Ballet:2020hze
You've used 11 entries,
            2118 wiz_defined-function locations,
            580 strings with 8673 characters,
and the built_in function-call counts, 8847 in all, are:
= -- 666
> -- 1050
< -- 2
+ -- 417
- -- 406
* -- 961
:= -- 1653
add.period$ -- 33
call.type$ -- 11
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 129
empty$ -- 261
format.name$ -- 406
if$ -- 1570
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 24
pop$ -- 221
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 163
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 32
width$ -- 13
write$ -- 122
(There were 4 warnings)
