This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: gce.bib
Warning--I didn't find a database entry for "citation_needed"
Warning--I didn't find a database entry for "citation-needed"
Warning--empty journal in Ballet:2020hze
Warning--empty journal in Gautam:2021wqn
Warning--empty journal in Goodenough:2009gk
You've used 15 entries,
            2118 wiz_defined-function locations,
            603 strings with 6732 characters,
and the built_in function-call counts, 4884 in all, are:
= -- 442
> -- 292
< -- 2
+ -- 113
- -- 98
* -- 382
:= -- 871
add.period$ -- 45
call.type$ -- 15
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 171
empty$ -- 342
format.name$ -- 98
if$ -- 973
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 32
pop$ -- 77
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 207
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 42
width$ -- 17
write$ -- 162
(There were 5 warnings)
