\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goodenough:2009gk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Zhong:2019ycb}
\citation{Abdollahi_2020}
\citation{Hobbs04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods \& Datasets}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GCE Spacial distribution}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:spacial-distro}{{2.1}{2}{GCE Spacial distribution}{subsection.2.1}{}}
\newlabel{eqn:nfw}{{2.1}{2}{GCE Spacial distribution}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observables}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:observables}{{2.2}{2}{Observables}{subsection.2.2}{}}
\citation{Zhong:2019ycb,Calore:2014xka,DiMauro:2021raz,Abazajian:2014fta,Gordon13,Ajello:2015kwa}
\citation{Calore:2014xka,Gordon13,Ajello:2015kwa}
\citation{Zhong:2019ycb}
\citation{DiMauro:2021raz,Abazajian:2014fta}
\citation{Abazajian:2014fta,Gordon13}
\citation{Calore:2014xka,Gordon13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 47 point sources within $0.3^\circ $ of a 4FGL source. Also shown are the 5 sourecs added by extending to $0.55^\circ $ separation. The sources are scaled by luminosity in radius. The gray band represents the $|b| \leq 2^\circ $ cut made around the galactic disk. \emph  {\color {red}{I think this disagrees with the Fermilab paper}}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:47-sources}{{1}{3}{The 47 point sources within $0.3^\circ $ of a 4FGL source. Also shown are the 5 sourecs added by extending to $0.55^\circ $ separation. The sources are scaled by luminosity in radius. The gray band represents the $|b| \leq 2^\circ $ cut made around the galactic disk. \comment {I think this disagrees with the Fermilab paper}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Total GCE Luminosity}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:total-lum}{{2.3}{3}{Total GCE Luminosity}{subsection.2.3}{}}
\citation{Calore:2014xka}
\citation{DiMauro:2021raz}
\citation{DiMauro:2021raz}
\citation{DiMauro:2021raz}
\citation{Zhong:2019ycb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectra from seven analyses of the GCE, using different background models, shown with error bars when reported.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:all-spectra}{{2}{4}{Spectra from seven analyses of the GCE, using different background models, shown with error bars when reported.\relax }{figure.caption.3}{}}
\citation{citation_needed}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum produced by di Mauro in ref. \cite  {DiMauro:2021raz}, with the two broken power law models fitted and shown.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:di-mauro-example}{{3}{5}{Spectrum produced by di Mauro in ref. \cite {DiMauro:2021raz}, with the two broken power law models fitted and shown.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total flux of the GCE as determined by the three integration methods discussed.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:total-flux-bars}{{4}{5}{Total flux of the GCE as determined by the three integration methods discussed.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Luminosity Functions}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:lum-funcs}{{2.4}{5}{Luminosity Functions}{subsection.2.4}{}}
\newlabel{eqn:power-law}{{2.2}{5}{Luminosity Functions}{equation.2.2}{}}
\citation{osti_1305131}
\citation{Ploeg:2020jeh}
\citation{Gautam:2021wqn}
\citation{Lee:2015fea}
\citation{Zhong:2019ycb}
\newlabel{eqn:log-normal}{{2.3}{6}{Luminosity Functions}{equation.2.3}{}}
\newlabel{eqn:nptf}{{2.4}{6}{Luminosity Functions}{equation.2.4}{}}
\citation{Zhong:2019ycb}
\citation{Fermi-LAT:2019yla,Ballet:2020hze}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Left:} Power law, GCL log normal, GCE log normal, and NPTF luminosity functions for MSPs in the GCE, vertically rescaled. \textit  {Right:} Same plot as \textit  {left} but weighted by luminosity. \textit  {Bottom:} Same plot as above two but weighted by luminosity squared.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lum-funcs}{{5}{7}{\textit {Left:} Power law, GCL log normal, GCE log normal, and NPTF luminosity functions for MSPs in the GCE, vertically rescaled. \textit {Right:} Same plot as \textit {left} but weighted by luminosity. \textit {Bottom:} Same plot as above two but weighted by luminosity squared.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sensitivity Models}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:sensitivity}{{2.5}{7}{Sensitivity Models}{subsection.2.5}{}}
\newlabel{eqn:observables-sens-1}{{2.5}{7}{Sensitivity Models}{equation.2.5}{}}
\citation{Fermi-LAT:2019yla,Ballet:2020hze}
\citation{Fermi-LAT:2019yla,Ballet:2020hze}
\citation{Ploeg:2020jeh}
\citation{Zhong:2019ycb}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position-dependent flux thresholds required to resolve an MSP, published by refs. \cite  {Fermi-LAT:2019yla, Ballet:2020hze}. \emph  {\color {red}{Maybe I shouldn't show this plot. It's not original; just a display of a FITS file pulled from the 4FGL website. But I could overlay the previous figure of where the 47 point sources are. Would that be useful?}}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sensitivity}{{6}{8}{Position-dependent flux thresholds required to resolve an MSP, published by refs. \cite {Fermi-LAT:2019yla, Ballet:2020hze}. \comment {Maybe I shouldn't show this plot. It's not original; just a display of a FITS file pulled from the 4FGL website. But I could overlay the previous figure of where the 47 point sources are. Would that be useful?}\relax }{figure.caption.7}{}}
\newlabel{eqn:observables-sens-2}{{2.6}{8}{Sensitivity Models}{equation.2.6}{}}
\newlabel{eqn:ploeg-smoothing}{{2.7}{8}{Sensitivity Models}{equation.2.7}{}}
\citation{Lee:2015fea}
\citation{Fermi-LAT:2019yla}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$N_\text  {r}$, $R_\text  {r}$, and $N_\text  {GCE}$ for different luminosity functions}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flux distribution}{9}{subsection.3.2}\protected@file@percent }
\newlabel{tab:step-function-results}{{1a}{10}{Step function sensitivity model\relax }{table.caption.9}{}}
\newlabel{sub@tab:step-function-results}{{a}{10}{Step function sensitivity model\relax }{table.caption.9}{}}
\newlabel{tab:position-dependent-results}{{1b}{10}{Position-dependent sensitivity model\relax }{table.caption.9}{}}
\newlabel{sub@tab:position-dependent-results}{{b}{10}{Position-dependent sensitivity model\relax }{table.caption.9}{}}
\newlabel{tab:smoothed-results}{{1c}{10}{Smoothed sensitivity model\relax }{table.caption.9}{}}
\newlabel{sub@tab:smoothed-results}{{c}{10}{Smoothed sensitivity model\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of resolved point sources, ratio of resolved flux to total flux, and total number of point sources predicted to make up the GCE based on six luminosity function parameterizations and the requirement that the point sources reproduce the entire flux of the GCE. For definitions of the parameterizations, see section \ref  {sec:lum-funcs}.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:specific-results}{{1}{10}{Number of resolved point sources, ratio of resolved flux to total flux, and total number of point sources predicted to make up the GCE based on six luminosity function parameterizations and the requirement that the point sources reproduce the entire flux of the GCE. For definitions of the parameterizations, see section \ref {sec:lum-funcs}.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total GCE flux ($F_\text  {GCE}^{(47)}$) required by each luminosity function to yield 47 observed forces, and the ratio of that flux to the observed GCE flux $F_\text  {GCE}^\text  {obs}$ for comparison.\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:rescaled-gce-flux}{{2}{10}{Total GCE flux ($F_\text {GCE}^{(47)}$) required by each luminosity function to yield 47 observed forces, and the ratio of that flux to the observed GCE flux $F_\text {GCE}^\text {obs}$ for comparison.\relax }{table.caption.12}{}}
\newlabel{fig:step-function}{{7a}{11}{Step function sensitivity model\relax }{figure.caption.8}{}}
\newlabel{sub@fig:step-function}{{a}{11}{Step function sensitivity model\relax }{figure.caption.8}{}}
\newlabel{fig:position-dependent}{{7b}{11}{Position dependent sensitivity model\relax }{figure.caption.8}{}}
\newlabel{sub@fig:position-dependent}{{b}{11}{Position dependent sensitivity model\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $N_\text  {r}$, $R_\text  {r}$, and $N_\text  {GCE}$ calculations generated for parameterizations of a power law luminosity function (top two plots) and log normal (bottom plots). The parameterizations used in other analyses are marked. Regions allowed by the $N_\text  {r} \leq 47$ and $R_\text  {r} \leq 0.2$ are marked with \texttt  {|} and \texttt  {-} respectively, while regions allowed by both constraints are marked with \texttt  {+}. The top power law plot (blue) fixes $\alpha =1.94$ while the lower (green) fixes $L_\text  {min}=\SI {1e29}{erg\per \second }$.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:step-and-pos}{{7}{11}{$N_\text {r}$, $R_\text {r}$, and $N_\text {GCE}$ calculations generated for parameterizations of a power law luminosity function (top two plots) and log normal (bottom plots). The parameterizations used in other analyses are marked. Regions allowed by the $N_\text {r} \leq 47$ and $R_\text {r} \leq 0.2$ are marked with \texttt {|} and \texttt {-} respectively, while regions allowed by both constraints are marked with \texttt {+}. The top power law plot (blue) fixes $\alpha =1.94$ while the lower (green) fixes $L_\text {min}=\SI {1e29}{erg\per \second }$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensitivity models}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $N_\text  {r}$ and $R_\text  {r}$ for each luminosity function, with results for $N_\text  {r}=47$ constraint shown for Fermilab gNFW's, Abazajian's, and Ajello's estimates of the GCE spectrum. \emph  {\color {red}{I need to update the legends of these plots to be consistent with the new names of the spectrum analyses.}}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multiple-fluxes}{{8}{12}{$N_\text {r}$ and $R_\text {r}$ for each luminosity function, with results for $N_\text {r}=47$ constraint shown for Fermilab gNFW's, Abazajian's, and Ajello's estimates of the GCE spectrum. \comment {I need to update the legends of these plots to be consistent with the new names of the spectrum analyses.}\relax }{figure.caption.10}{}}
\newlabel{fig:flux-distro-fix-count}{{9a}{12}{Each luminosity function is forced to reproduce 47 sources, which is the observed number\relax }{figure.caption.11}{}}
\newlabel{sub@fig:flux-distro-fix-count}{{a}{12}{Each luminosity function is forced to reproduce 47 sources, which is the observed number\relax }{figure.caption.11}{}}
\newlabel{fig:flux-distro-fix-flux}{{9b}{12}{Each luminosity function is forced to reproduce the flux of the GCE\relax }{figure.caption.11}{}}
\newlabel{sub@fig:flux-distro-fix-flux}{{b}{12}{Each luminosity function is forced to reproduce the flux of the GCE\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of resolved sources predicted by each luminosity function compared to observed distribution, where observed point sources are allowed to be within 0.3$^\circ $ of spatial peaks in the GCE flux (gray histogram) and 0.53$^\circ $ (black histogram).\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flux-distro}{{9}{12}{Distribution of resolved sources predicted by each luminosity function compared to observed distribution, where observed point sources are allowed to be within 0.3$^\circ $ of spatial peaks in the GCE flux (gray histogram) and 0.53$^\circ $ (black histogram).\relax }{figure.caption.11}{}}
\citation{Zhong:2019ycb}
\citation{Zhong:2019ycb}
\citation{Zhong:2019ycb}
\citation{citation-needed}
\citation{Zhong:2019ycb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Allowed luminosity function parameterizations}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Number of MSPs in the GCE}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Flux distribution}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Sensitivity}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $N_\text  {r}$, $R_\text  {r}$, and $N_\text  {GCE}$ for power law and log normal luminosity function parameterizations, simulating improved $\gamma $-ray telescope sensitivity, with regions allowed by the current observations of $N_\text  {r}\leq 47$ and $R_\text  {r} \leq 0.2$ marked with \texttt  {+} symbols. The top row indicates \textit  {Fermi}'s current sensitivity, while the lower rows are an overall decrease in threshold $F_\text  {th}(\ell , b)$ by a factor of two, five, and ten respectively. $N_\text  {GCE}$ does not depend on sensitivity but is displayed for reference.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sensitivity-results}{{10}{15}{$N_\text {r}$, $R_\text {r}$, and $N_\text {GCE}$ for power law and log normal luminosity function parameterizations, simulating improved $\gamma $-ray telescope sensitivity, with regions allowed by the current observations of $N_\text {r}\leq 47$ and $R_\text {r} \leq 0.2$ marked with \texttt {+} symbols. The top row indicates \textit {Fermi}'s current sensitivity, while the lower rows are an overall decrease in threshold $F_\text {th}(\ell , b)$ by a factor of two, five, and ten respectively. $N_\text {GCE}$ does not depend on sensitivity but is displayed for reference.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\citation{Ajello:2015kwa}
\citation{Abazajian:2014fta}
\citation{Gordon13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of resolved MSPs and ratio of resolved flux to total flux based on six luminosity function parameterizations and the requirement that the MSPs reproduce the entire flux of the GCE. The assumed sensitivity of the telescope, $F_\text  {th}(\ell , b)$, has been varied by a factor of 1 (i.e., sensitivity is at its current value), 2, 5, and 10, with the factor of increase given as superscripts in the header. All use the position-dependent sensitivity model. For definitions of the paramterizations, see section \ref  {sec:lum-funcs}. \emph  {\color {red}{Maybe this should be a plot.}}\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:sensitivity-values}{{3}{16}{Number of resolved MSPs and ratio of resolved flux to total flux based on six luminosity function parameterizations and the requirement that the MSPs reproduce the entire flux of the GCE. The assumed sensitivity of the telescope, $F_\text {th}(\ell , b)$, has been varied by a factor of 1 (i.e., sensitivity is at its current value), 2, 5, and 10, with the factor of increase given as superscripts in the header. All use the position-dependent sensitivity model. For definitions of the paramterizations, see section \ref {sec:lum-funcs}. \comment {Maybe this should be a plot.}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Scaling of ROIs and Spectral Ranges}{16}{appendix.A}\protected@file@percent }
\newlabel{app:roi-rescale}{{A}{16}{Scaling of ROIs and Spectral Ranges}{appendix.A}{}}
\newlabel{eqn:roi-conversion}{{A.1}{16}{Scaling of ROIs and Spectral Ranges}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Conversion Between GCE Luminosity and Flux}{16}{appendix.B}\protected@file@percent }
\newlabel{app:lum-to-flux}{{B}{16}{Conversion Between GCE Luminosity and Flux}{appendix.B}{}}
\citation{Lee:2015fea}
\citation{Lee:2015fea}
\bibstyle{unsrt}
\bibdata{gce.bib}
\bibcite{Goodenough:2009gk}{{1}{}{{}}{{}}}
\bibcite{Zhong:2019ycb}{{2}{}{{}}{{}}}
\newlabel{eqn:f-to-l}{{B.1}{17}{Conversion Between GCE Luminosity and Flux}{equation.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calculation of photon energy}{17}{appendix.C}\protected@file@percent }
\newlabel{app:photon-energy}{{C}{17}{Calculation of photon energy}{appendix.C}{}}
\newlabel{eqn:photon-energy}{{C.1}{17}{Calculation of photon energy}{equation.C.1}{}}
\bibcite{Abdollahi_2020}{{3}{}{{}}{{}}}
\bibcite{Hobbs04}{{4}{}{{}}{{}}}
\bibcite{Calore:2014xka}{{5}{}{{}}{{}}}
\bibcite{DiMauro:2021raz}{{6}{}{{}}{{}}}
\bibcite{Abazajian:2014fta}{{7}{}{{}}{{}}}
\bibcite{Gordon13}{{8}{}{{}}{{}}}
\bibcite{Ajello:2015kwa}{{9}{}{{}}{{}}}
\bibcite{osti_1305131}{{10}{}{{}}{{}}}
\bibcite{Ploeg:2020jeh}{{11}{}{{}}{{}}}
\bibcite{Gautam:2021wqn}{{12}{}{{}}{{}}}
\bibcite{Lee:2015fea}{{13}{}{{}}{{}}}
\bibcite{Fermi-LAT:2019yla}{{14}{}{{}}{{}}}
\bibcite{Ballet:2020hze}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
