\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhong:2019ycb}
\citation{Abdollahi_2020}
\citation{Hobbs04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods \& Datasets}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GCE Spacial distribution}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:spacial-distro}{{2.1}{1}{GCE Spacial distribution}{subsection.2.1}{}}
\newlabel{eqn:nfw}{{2.1}{1}{GCE Spacial distribution}{equation.2.1}{}}
\citation{Zhong:2019ycb,Calore:2014xka,DiMauro:2021raz,Abazajian:2014fta,Gordon,Ajello}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 47 point sources within $0.3^\circ $ of a 4FGL source. Also shown are the 5 sourecs added by extending to $0.55^\circ $ separation. The sources are scaled by luminosity in radius. The gray band represents the $|b| \leq 2^\circ $ cut made around the galactic disk.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:47-sources}{{1}{2}{The 47 point sources within $0.3^\circ $ of a 4FGL source. Also shown are the 5 sourecs added by extending to $0.55^\circ $ separation. The sources are scaled by luminosity in radius. The gray band represents the $|b| \leq 2^\circ $ cut made around the galactic disk.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observables}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:observables}{{2.2}{2}{Observables}{subsection.2.2}{}}
\citation{Calore:2014xka}
\citation{DiMauro:2021raz}
\citation{DiMauro:2021raz}
\citation{DiMauro:2021raz}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectra from seven analyses of the GCE, using different background models, shown with error bars when reported.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:all-spectra}{{2}{3}{Spectra from seven analyses of the GCE, using different background models, shown with error bars when reported.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Total GCE Luminosity}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:total-lum}{{2.3}{3}{Total GCE Luminosity}{subsection.2.3}{}}
\citation{Zhong:2019ycb}
\citation{citation_needed}
\citation{osti_1305131}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum produced by di Mauro in ref. \cite  {DiMauro:2021raz}, with the two broken power law models fitted and shown.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:di-mauro-example}{{3}{4}{Spectrum produced by di Mauro in ref. \cite {DiMauro:2021raz}, with the two broken power law models fitted and shown.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total flux of the GCE as determined by the three integration methods discussed. \emph  {\color {red}{Here I would discuss why Ajello doesn't have a value for the power law case if this is still true once I have the original source}}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:total-flux-bars}{{4}{4}{Total flux of the GCE as determined by the three integration methods discussed. \comment {Here I would discuss why Ajello doesn't have a value for the power law case if this is still true once I have the original source}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Luminosity Functions}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:lum-funcs}{{2.4}{4}{Luminosity Functions}{subsection.2.4}{}}
\newlabel{eqn:power-law}{{2.2}{4}{Luminosity Functions}{equation.2.2}{}}
\citation{Ploeg:2020jeh}
\citation{Gautam:2021wqn}
\citation{Lee:2015fea}
\citation{Zhong:2019ycb}
\citation{Zhong:2019ycb}
\newlabel{eqn:log-normal}{{2.3}{5}{Luminosity Functions}{equation.2.3}{}}
\newlabel{eqn:nptf}{{2.4}{5}{Luminosity Functions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sensitivity Models}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:sensitivity}{{2.5}{5}{Sensitivity Models}{subsection.2.5}{}}
\citation{Fermi-LAT:2019yla,Ballet:2020hze}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Left:} Power law, GCL log normal, GCE log normal, and NPTF luminosity functions for MSPs in the GCE, vertically rescaled. \textit  {Right:} Same plot as \textit  {left} but weighted by luminosity. \textit  {Bottom:} Same plot as above two but weighted by luminosity squared.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lum-funcs}{{5}{6}{\textit {Left:} Power law, GCL log normal, GCE log normal, and NPTF luminosity functions for MSPs in the GCE, vertically rescaled. \textit {Right:} Same plot as \textit {left} but weighted by luminosity. \textit {Bottom:} Same plot as above two but weighted by luminosity squared.\relax }{figure.caption.6}{}}
\newlabel{eqn:observables-sens-1}{{2.5}{6}{Sensitivity Models}{equation.2.5}{}}
\citation{Fermi-LAT:2019yla,Ballet:2020hze}
\citation{Fermi-LAT:2019yla,Ballet:2020hze}
\citation{Ploeg:2020jeh}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position-dependent flux thresholds required to resolve an MSP, published by refs. \cite  {Fermi-LAT:2019yla, Ballet:2020hze}. \emph  {\color {red}{Maybe I shouldn't show this plot. It's barely original; just a display of a FITS file pulled from the 4FGL website. But I could overlay the previous figure of where the 47 point sources are. Would that be useful?}}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sensitivity}{{6}{7}{Position-dependent flux thresholds required to resolve an MSP, published by refs. \cite {Fermi-LAT:2019yla, Ballet:2020hze}. \comment {Maybe I shouldn't show this plot. It's barely original; just a display of a FITS file pulled from the 4FGL website. But I could overlay the previous figure of where the 47 point sources are. Would that be useful?}\relax }{figure.caption.7}{}}
\newlabel{eqn:observables-sens-2}{{2.6}{7}{Sensitivity Models}{equation.2.6}{}}
\newlabel{eqn:ploeg-smoothing}{{2.7}{7}{Sensitivity Models}{equation.2.7}{}}
\citation{Lee:2015fea}
\citation{Fermi-LAT:2019yla}
\newlabel{tab:step-function-results}{{1a}{8}{Step function sensitivity model\relax }{table.caption.9}{}}
\newlabel{sub@tab:step-function-results}{{a}{8}{Step function sensitivity model\relax }{table.caption.9}{}}
\newlabel{tab:position-dependent-results}{{1b}{8}{Position-dependent sensitivity model\relax }{table.caption.9}{}}
\newlabel{sub@tab:position-dependent-results}{{b}{8}{Position-dependent sensitivity model\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of resolved point sources, ratio of resolved flux to total flux, and total number of point sources predicted to make up the GCE based on four luminosity functions and the requirement that the point sources reproduce the entire flux of the GCE.\relax }}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step function and position dependent sensitivity models}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smoothed sensitivity model}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flux distribution}{8}{subsection.3.3}\protected@file@percent }
\newlabel{fig:step-function}{{7a}{9}{Step function sensitivity model\relax }{figure.caption.8}{}}
\newlabel{sub@fig:step-function}{{a}{9}{Step function sensitivity model\relax }{figure.caption.8}{}}
\newlabel{fig:position-dependent}{{7b}{9}{Position dependent sensitivity model\relax }{figure.caption.8}{}}
\newlabel{sub@fig:position-dependent}{{b}{9}{Position dependent sensitivity model\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $N_\text  {r}$, $R_\text  {r}$, and $N_\text  {GCE}$ calculations generated for parameterizations of a power law luminosity function (top two plots) and log normal (bottom plots). The parameterizations used in other analyses are marked. Regions allowed by the $N_\text  {r} \leq 47$ and $R_\text  {r} \leq 0.2$ are marked with \texttt  {|} and \texttt  {-} respectively, while regions allowed by both constraints are marked with \texttt  {+}. The top power law plot (blue) fixes $\alpha =1.94$ while the lower (green) fixes $L_\text  {min}=\SI {1e29}{erg\per \second }$ \relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Sensitivity}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $N_\text  {r}$ and $R_\text  {r}$ for each luminosity function, with results for $N_\text  {r}=47$ constraint shown for Fermilab gNFW's, Abazajian's, and Ajello's estimates of the GCE spectrum.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multiple-fluxes}{{8}{10}{$N_\text {r}$ and $R_\text {r}$ for each luminosity function, with results for $N_\text {r}=47$ constraint shown for Fermilab gNFW's, Abazajian's, and Ajello's estimates of the GCE spectrum.\relax }{figure.caption.10}{}}
\newlabel{fig:flux-distro-fix-count}{{9a}{10}{Each luminosity function is forced to reproduce 47 sources, which is the observed number\relax }{figure.caption.11}{}}
\newlabel{sub@fig:flux-distro-fix-count}{{a}{10}{Each luminosity function is forced to reproduce 47 sources, which is the observed number\relax }{figure.caption.11}{}}
\newlabel{fig:flux-distro-fix-flux}{{9b}{10}{Each luminosity function is forced to reproduce the flux of the GCE\relax }{figure.caption.11}{}}
\newlabel{sub@fig:flux-distro-fix-flux}{{b}{10}{Each luminosity function is forced to reproduce the flux of the GCE\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of resolved sources predicted by each luminosity function compared to observed distribution, where observed point sources are allowed to be within 0.3$^\circ $ of spatial peaks in the GCE flux (gray histogram) and 0.53$^\circ $ (black histogram).\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total GCE flux ($F_\text  {GCE}^\text  {hyp}$) required by each luminosity function to yield 47 observed forces, and the ratio of that flux to the observed GCE flux $F_\text  {GCE}^\text  {obs}$ for comparison.\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:rescaled-gce-flux}{{2}{11}{Total GCE flux ($F_\text {GCE}^\text {hyp}$) required by each luminosity function to yield 47 observed forces, and the ratio of that flux to the observed GCE flux $F_\text {GCE}^\text {obs}$ for comparison.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Scaling of ROIs}{11}{appendix.A}\protected@file@percent }
\newlabel{sec:scale-rois}{{A}{11}{Scaling of ROIs}{appendix.A}{}}
\newlabel{eqn:roi-conversion}{{A.1}{11}{Scaling of ROIs}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Conversion Between GCE Luminosity and Flux}{11}{appendix.B}\protected@file@percent }
\newlabel{app:lum-to-flux}{{B}{11}{Conversion Between GCE Luminosity and Flux}{appendix.B}{}}
\newlabel{fig:sens-power-law}{{10a}{12}{Power law\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sens-power-law}{{a}{12}{Power law\relax }{figure.caption.13}{}}
\newlabel{fig:sens-power-law-alpha}{{10b}{12}{Power law alpha\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sens-power-law-alpha}{{b}{12}{Power law alpha\relax }{figure.caption.13}{}}
\newlabel{fig:sens-log-normal}{{10c}{12}{Log normal\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sens-log-normal}{{c}{12}{Log normal\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $N_\text  {r}$, $R_\text  {r}$, and $N_\text  {GCE}$ calculations generated for parameterizations of a power law luminosity function (left two plots) and log normal (bottom plots), for a position-dependent sensitivity model. The top three plots correspond to the current sensitivity of the \textit  {Fermi} telescope (the same as figure \ref  {fig:position-dependent}), while the second row assumes that the flux threshold $F_\text  {th}(b, \ell )$ has been reduced by a factor of two at all points in the region of interest. The third row assumes a five times decrease and the second row assumes a ten times decrease.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sensitivity-plots}{{10}{12}{$N_\text {r}$, $R_\text {r}$, and $N_\text {GCE}$ calculations generated for parameterizations of a power law luminosity function (left two plots) and log normal (bottom plots), for a position-dependent sensitivity model. The top three plots correspond to the current sensitivity of the \textit {Fermi} telescope (the same as figure \ref {fig:position-dependent}), while the second row assumes that the flux threshold $F_\text {th}(b, \ell )$ has been reduced by a factor of two at all points in the region of interest. The third row assumes a five times decrease and the second row assumes a ten times decrease.\relax }{figure.caption.13}{}}
\citation{Lee:2015fea}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of resolved point sources and total number of point sources predicted to make up the GCE based on four luminosity functions and the requirement that the point sources reproduce the entire flux of the GCE. The top row indicates the current \textit  {Fermi} sensitivity, the second a twofold increase in $F_\text  {th}(b, \ell )$, the third a fivefold increase, and the last a tenfold increase.\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:sensitivity-values}{{3}{13}{Number of resolved point sources and total number of point sources predicted to make up the GCE based on four luminosity functions and the requirement that the point sources reproduce the entire flux of the GCE. The top row indicates the current \textit {Fermi} sensitivity, the second a twofold increase in $F_\text {th}(b, \ell )$, the third a fivefold increase, and the last a tenfold increase.\relax }{table.caption.14}{}}
\newlabel{eqn:f-to-l}{{B.1}{13}{Conversion Between GCE Luminosity and Flux}{equation.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calculation of photon energy}{13}{appendix.C}\protected@file@percent }
\newlabel{app:photon-energy}{{C}{13}{Calculation of photon energy}{appendix.C}{}}
\bibstyle{plain}
\bibdata{gce.bib}
\bibcite{Abazajian:2014fta}{{1}{}{{}}{{}}}
\bibcite{Abdollahi_2020}{{2}{}{{}}{{}}}
\bibcite{Fermi-LAT:2019yla}{{3}{}{{}}{{}}}
\bibcite{Ballet:2020hze}{{4}{}{{}}{{}}}
\bibcite{Calore:2014xka}{{5}{}{{}}{{}}}
\bibcite{DiMauro:2021raz}{{6}{}{{}}{{}}}
\bibcite{Gautam:2021wqn}{{7}{}{{}}{{}}}
\bibcite{Hobbs04}{{8}{}{{}}{{}}}
\bibcite{osti_1305131}{{9}{}{{}}{{}}}
\bibcite{Lee:2015fea}{{10}{}{{}}{{}}}
\bibcite{Ploeg:2020jeh}{{11}{}{{}}{{}}}
\bibcite{Zhong:2019ycb}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eqn:photon-energy}{{C.1}{14}{Calculation of photon energy}{equation.C.1}{}}
