This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: gce.bib
Warning--I didn't find a database entry for "Gordon"
Warning--I didn't find a database entry for "Ajello"
Warning--I didn't find a database entry for "citation_needed"
Warning--empty journal in Ballet:2020hze
Warning--empty journal in Gautam:2021wqn
You've used 12 entries,
            2118 wiz_defined-function locations,
            584 strings with 6219 characters,
and the built_in function-call counts, 4063 in all, are:
= -- 364
> -- 253
< -- 2
+ -- 98
- -- 86
* -- 326
:= -- 725
add.period$ -- 36
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 139
empty$ -- 278
format.name$ -- 86
if$ -- 807
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 26
pop$ -- 65
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 168
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 34
width$ -- 14
write$ -- 131
(There were 5 warnings)
