\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhong:2019ycb,Calore:2014xka,DiMauro:2021raz,Abazajian:2014fta,Gordon,Ajello}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods \& Datasets}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observables}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Total GCE Luminosity}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:total-lum}{{2.2}{1}{Total GCE Luminosity}{subsection.2.2}{}}
\citation{Calore:2014xka}
\citation{DiMauro:2021raz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:all-spectra}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:di-mauro-example}{{2}{2}{}{figure.2}{}}
\citation{Zhong:2019ycb}
\citation{citation_needed}
\citation{osti_1305131}
\citation{Ploeg:2020jeh}
\citation{Lee:2015fea}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:total-flux-bars}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GCE Spacial distribution}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:nfw}{{2.1}{3}{GCE Spacial distribution}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Luminosity Functions}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:lum-funcs}{{2.4}{3}{Luminosity Functions}{subsection.2.4}{}}
\newlabel{eqn:power-law}{{2.2}{3}{Luminosity Functions}{equation.2.2}{}}
\newlabel{eqn:log-normal}{{2.3}{3}{Luminosity Functions}{equation.2.3}{}}
\citation{Zhong:2019ycb}
\citation{Zhong:2019ycb}
\citation{Fermi-LAT:2019yla,Ballet:2020hze}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Left:} Power law, GCL log normal, GCE log normal, and NPTF luminosity functions for MSPs in the GCE, vertically rescaled. \textit  {Right:} Same plot as \textit  {left} but weighted by luminosity.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:lum-funcs}{{4}{4}{\textit {Left:} Power law, GCL log normal, GCE log normal, and NPTF luminosity functions for MSPs in the GCE, vertically rescaled. \textit {Right:} Same plot as \textit {left} but weighted by luminosity}{figure.4}{}}
\newlabel{eqn:nptf}{{2.4}{4}{Luminosity Functions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sensitivity Models}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eqn:observables-sens-1}{{2.5}{4}{Sensitivity Models}{equation.2.5}{}}
\citation{Fermi-LAT:2019yla,Ballet:2020hze}
\citation{Ploeg:2020jeh}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position-dependent flux thresholds required to resolve an MSP, published by refs. \cite  {Fermi-LAT:2019yla, Ballet:2020hze}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:sensitivity}{{5}{5}{Position-dependent flux thresholds required to resolve an MSP, published by refs. \cite {Fermi-LAT:2019yla, Ballet:2020hze}}{figure.5}{}}
\newlabel{eqn:observables-sens-2}{{2.6}{5}{Sensitivity Models}{equation.2.6}{}}
\newlabel{eqn:ploeg-smoothing}{{2.7}{5}{Sensitivity Models}{equation.2.7}{}}
\bibstyle{plain}
\bibdata{gce.bib}
\bibcite{Abazajian:2014fta}{{1}{}{{}}{{}}}
\bibcite{Fermi-LAT:2019yla}{{2}{}{{}}{{}}}
\bibcite{Ballet:2020hze}{{3}{}{{}}{{}}}
\bibcite{Calore:2014xka}{{4}{}{{}}{{}}}
\bibcite{DiMauro:2021raz}{{5}{}{{}}{{}}}
\bibcite{osti_1305131}{{6}{}{{}}{{}}}
\bibcite{Lee:2015fea}{{7}{}{{}}{{}}}
\bibcite{Ploeg:2020jeh}{{8}{}{{}}{{}}}
\bibcite{Zhong:2019ycb}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Sensitivity}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Conversion Between GCE Luminosity and Flux}{6}{appendix.A}\protected@file@percent }
\newlabel{app:lum-to-flux}{{A}{6}{Conversion Between GCE Luminosity and Flux}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Note added.}{6}{section*.3}\protected@file@percent }
