This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: gce.bib
Warning--I didn't find a database entry for "Gordon"
Warning--I didn't find a database entry for "Ajello"
Warning--I didn't find a database entry for "citation_needed"
Warning--empty journal in Ballet:2020hze
You've used 9 entries,
            2118 wiz_defined-function locations,
            565 strings with 5582 characters,
and the built_in function-call counts, 2922 in all, are:
= -- 267
> -- 171
< -- 0
+ -- 67
- -- 58
* -- 235
:= -- 526
add.period$ -- 27
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 97
empty$ -- 206
format.name$ -- 58
if$ -- 577
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 141
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 25
width$ -- 10
write$ -- 99
(There were 4 warnings)
