This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: gce.bib
Warning--I didn't find a database entry for "citation_needed"
Warning--I didn't find a database entry for "citation-needed"
Warning--empty journal in Goodenough:2009gk
Warning--empty journal in Gautam:2021wqn
Warning--empty journal in Ballet:2020hze
You've used 15 entries,
            1791 wiz_defined-function locations,
            551 strings with 6257 characters,
and the built_in function-call counts, 3171 in all, are:
= -- 241
> -- 181
< -- 2
+ -- 65
- -- 50
* -- 241
:= -- 547
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 141
empty$ -- 297
format.name$ -- 50
if$ -- 679
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 17
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 132
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 27
width$ -- 17
write$ -- 162
(There were 5 warnings)
