This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: gce.bib
Warning--I didn't find a database entry for "Gordon"
Warning--I didn't find a database entry for "citation_needed"
Warning--empty journal in Ballet:2020hze
Warning--empty journal in Gautam:2021wqn
Warning--empty journal in Goodenough:2009gk
You've used 14 entries,
            2118 wiz_defined-function locations,
            595 strings with 6546 characters,
and the built_in function-call counts, 4576 in all, are:
= -- 412
> -- 279
< -- 2
+ -- 108
- -- 94
* -- 359
:= -- 818
add.period$ -- 42
call.type$ -- 14
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 160
empty$ -- 317
format.name$ -- 94
if$ -- 910
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 30
pop$ -- 74
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 184
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 39
width$ -- 16
write$ -- 151
(There were 5 warnings)
